# Copyright (c) 2025, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.11-py3
ARG MCORE_LAYER=submodule_mcore
FROM ${BASE_IMAGE} AS mbridge_base
ENV PATH="/root/.local/bin:$PATH"
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="$UV_PROJECT_ENVIRONMENT/bin:$PATH"
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV UV_LINK_MODE=copy
ENV UV_VERSION="0.7.2"

RUN curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh && \
    uv venv ${UV_PROJECT_ENVIRONMENT} --system-site-packages

COPY pyproject.toml uv.lock /opt/Megatron-Bridge/
COPY src/megatron/bridge/__init__.py src/megatron/bridge/package_info.py /opt/Megatron-Bridge/src/megatron/bridge/

FROM mbridge_base as mbridge_custom_mcore

ARG MCORE_REPO
ARG MCORE_COMMIT
ARG MCORE_HOST
WORKDIR /src/Megatron-LM

# Clone Custom MCore Installation
RUN --mount=type=secret,id=CI_JOB_TOKEN,target=/run/secrets/CI_JOB_TOKEN \
    CI_JOB_TOKEN=$(cat /run/secrets/CI_JOB_TOKEN) && \
    git clone ${MCORE_HOST}:${CI_JOB_TOKEN}@${MCORE_REPO} . && \
    git pull && \
    git fetch origin $MCORE_COMMIT && \
    git checkout FETCH_HEAD && \
    echo "Container built with Megatron-LM commit hash: $MCORE_COMMIT" && \
    rm -rf .git && \
    rm -rf  ~/.netrc && \
    mkdir -p /tmp/Megatron-LM/megatron/core/ && \
    cp pyproject.toml /tmp/Megatron-LM/ && \
    cp megatron/core/__init__.py megatron/core/package_info.py /tmp/Megatron-LM/megatron/core/

FROM mbridge_base as mbridge_submodule_mcore

WORKDIR /src
COPY 3rdparty/Megatron-LM/pyproject.toml /tmp/Megatron-LM/
COPY 3rdparty/Megatron-LM/megatron/core/__init__.py 3rdparty/Megatron-LM/megatron/core/package_info.py /tmp/Megatron-LM/megatron/core/

FROM mbridge_${MCORE_LAYER} as mbridge_mcore

FROM mbridge_base as mbridge_final

WORKDIR /opt/Megatron-Bridge
# Build arg to skip --locked when testing with different MCore versions
ARG MCORE_TRIGGERED_TESTING=false

COPY --from=mbridge_mcore /tmp/Megatron-LM /opt/Megatron-Bridge/3rdparty/Megatron-LM

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/root/.cache/uv \
    if [ "$MCORE_TRIGGERED_TESTING" = "true" ]; then \
        echo "⚙️ MCore testing mode: skipping --locked flag"; \
        uv sync --only-group build && \
        uv sync --link-mode copy --all-extras --all-groups; \
    else \
        uv sync --locked --only-group build && \
        uv sync --link-mode copy --locked --all-extras --all-groups; \
    fi && \
    uv cache prune

COPY . /opt/Megatron-Bridge
COPY --from=mbridge_mcore /src/Megatron-LM* /opt/Megatron-Bridge/3rdparty
